# tibero_examples

./: .gitmodules  LICENSE  README.md
Java/: Hello.java
MSSQL-DBLink/: README.md  tbdsn.tbr
MSSQL-DBLink/tbJavaGW/: jgw.cfg  tbgw
Oracle-DBLink/: README.md  cert.sh  mkstore  orapki  sqlnet.ora  tbdsn.tbr  tbgw.cfg  tnsnames.ora
PHP/: Hello.php  README.md
Perl/: Hello.pl  README.md
Python/: Hello.py  README.md
TDP.Net/TiberoSample/: TiberoSample.cs  TiberoSample.csproj  nuget.config
TDP.Net/TiberoSample/libs/: Tibero.DataAccess.1.0.0.nupkg
django-polls/: README.md  cleanup.sql  odbc.ini  odbcinst.ini  setenv.sh  tbdsn.tbr
django-polls/mysite/: settings.py
django-polls/polls/: views.py
django-polls/polls/migrations/: 0001_initial.py
dotnetODBC/: Program.cs  README.md  odbc.ini  setenv.sh  tbdsn.tbr  test.csproj
external_table/: ext_table.sql
tbloader/: example.ctl  example.sh  example.sql
tbrmgr/: README.md  backupset_info.sql  full_backup.sh  incr_backup.sh
unixODBC/: README.md  odbc.ini  odbcinst.ini
